开心,快乐,高兴,愉悦,欣喜,雀跃,欢快,爽,哈哈,嘿嘿,嘻嘻,耶,起飞,嗨皮,美滋滋|(＾▽＾)|(≧▽≦)|o(￣▽￣)o|(★ ω ★)
悲伤,难过,伤心,痛苦,哀伤,忧郁,沮丧,失落,呜呜,泪目,心碎,抑郁,emo,自闭,想哭|(╥﹏╥)|(ㄒoㄒ)|(；′⌒｀)|(｡•́︿•̀｡)
生气,愤怒,气恼,火大,气愤,暴怒,发火,恼火,炸毛,哼,艹,忍不了,不爽,暴躁|(╬▔皿▔)╯|(￣m￣）|(｀⌒´メ)|(▼へ▼メ)
惊讶,震惊,诧异,惊奇,意外,目瞪口呆,哇,天呐,卧槽,牛逼,吓到,惊呆,我的天,难以置信|(⊙⊙;)|(ﾟДﾟ)|(°ー°〃)|( ఠൠఠ )
无语,尴尬,窘迫,汗颜,流汗,无奈,好尴尬,沉默,黑线,冷场,败了,输了|(￣_￣|||)|(￣▽￣")|(°ー°〃)|(ーー;)
爱慕,喜欢,心动,迷恋,倾心,钟情,暗恋,思慕,想你了,好想你,眷恋,牵挂,暧昧|(´▽ʃ♡ƪ)|(♡´▽♡)|(｡♡‿♡｡)|(♥ω♥)
疲惫,累,虚脱,筋疲力尽,没劲,困倦,乏力,瘫,不想动,好累,透支,趴下,歇菜|(´;ω;｀)|(｡ŏ_ŏ)|(´Д)|(￣▽￣*)ゞ
嫉妒,眼红,酸了,羡慕,吃醋,妒忌,眼馋,艳羡,不甘心,凭什么,我也想有|(￣ヘ￣)|(｀へ´)|(︶︹︺)|(´-ι_-｀)
感激,谢谢,感恩,感谢,感动,道谢,诚挚,拜谢,辛苦了,多谢,致敬|(´∀｀)♡|(｡♥‿♥｡)|(ﾉ◕ヮ◕)ﾉ|(✿◠‿◠)
无聊,闲,发呆,没事干,空虚,寂寞,打哈欠,无所事事,没意思,犯困|(´-ω-)|(￣ー￣)|(｡--｡)|(・・)
期待,盼望,等待,渴望,憧憬,期待中,翘首以盼,想要,等待中,等等我|(´▽)ﾉ|(｀・ω・´)|(ﾉ◕ヮ◕)ﾉ|(＾▽＾)ｂ
害怕,恐惧,吓人,怕怕,惊恐,胆怯,怂,颤抖,瑟瑟发抖,慌张,心慌|(ﾉ∀)ﾉ|(°▽°;)ﾉ|(；´Д)|(；°○°)
害羞,脸红,不好意思,腼腆,羞涩,难为情,害臊,扭捏,丢人,遮脸|(⁄ ⁄•⁄ω⁄•⁄ ⁄)|(｡ŏ﹏ŏ)|(๑´ㅂ๑)|(✿◠‿◠)
自信,得意,骄傲,牛气,洋洋得意,神气,傲娇,自恋,拽,酷,了不起|(￣^￣)ゞ|(｀∀´)|(｀・ω・´)ｷﾘｯ|(・ω´・)
困惑,疑惑,不解,搞不懂,迷茫,雾水,纳闷,懵,傻眼,满头问号,为什么|(・_・?) |(￣△￣) |(｀・ω・´)? |(´･_･)
放松,舒适,惬意,享受,悠然,自在,安逸,舒坦,巴适,爽歪歪|(￣ω￣)|(´-ω-)|(‾◡◝)|(◠‿◠)
兴奋,激动,雀跃,狂喜,热血沸腾,嗨,雀跃,手舞足蹈,按捺不住,亢奋|(ノ°ο°)ノ|(ﾉ◕ヮ◕)ﾉ|(☆▽☆)|(≧ω≦)
沉默,不想说话,静静,闭麦,失语,寡言,冷淡,闷,憋着,不作声|(ー_ー)!!|(￣▽￣")|(´-ω-｀)|(。_。)
嘲弄,调侃,戏谑,开玩笑,逗你玩,耍贫,嘴贱,损人,捉弄,恶搞|(￣▽￣)ノ|(｀∀´)|(￣。￣)～ｚｚｚ|(｀・ω・´)ゞ
温柔,体贴,暖心,和气,柔声,软语,温存,细腻,柔情,暖男/女|(＾▽＾)／|(｡♥‿♥｡)|(´∀｀)♡|(◕‿◕)
疏远,冷淡,不理人,隔阂,生疏,漠然,无视,冷落,装作不认识|(￣ー￣)|(´-ω-)|(｀_´)|(▔︿▔)
满足,知足,够了,知足常乐,心满意足,圆满,欣慰,安然,踏实|(´ω｀)|(｡˘ω˘｡)|(´▽ʃ♡)|(◠‿◠)
孤单,寂寞,冷清,形单影只,孤苦伶仃,无人问津,独处,落寞,空虚,孤寡|(´；ω；)|(｡•́-•̀｡)|(っ´ω`)ﾉ|(｡--｡)
崇拜,敬仰,膜拜,折服,五体投地,佩服,仰望,倾倒,跪了,大神|(☆▽☆)|(〃▽〃)|(ﾉ◕ヮ◕)ﾉ|(｀・ω・´)ｂ
鼓励,加油,打气,振作,奋起,坚持,撑住,别放弃,你可以,冲鸭,奥利给|(ง •̀_•́)ง|(｀・ω・´)ゞ|(ﾉ◕ヮ◕)ﾉ|(＾▽＾)ｂ
