1, 4, 10, 22, 46, ? （填数字）| 94
2, 3, 5, 9, 17, ? （填数字）| 33
1, 2, 5, 14, 41, ? （填数字）| 122
3, 7, 16, 35, ? （填数字）| 74
4, 9, 19, 39, ? （填数字）| 79
5, 11, 23, 47, ? （填数字）| 95
1, 3, 9, 27, 81, ? （填数字）| 243
2, 8, 32, 128, ? （填数字）| 512
1, 5, 25, 125, ? （填数字）| 625
6, 13, 27, 55, ? （填数字）| 111
解方程 4x+9=25 （填x的值）| 4
解方程 7x-5=16 （填x的值）| 3
解方程 3(x+2)=21 （填x的值）| 5
解方程 8x/3=16 （填x的值）| 6
解方程 x/5 + 4 = 9 （填x的值）| 25
解方程 2x+3=4x-5 （填x的值）| 4
解方程 5x-2=3x+8 （填x的值）| 5
解方程 x²=100 （填x的值）| ±10
解方程 x²-6x+8=0 （填x的值）| 2,4
解方程 2x²-32=0 （填x的值）| ±4
正方形边长9，求面积 （填数值）| 81
长方形长12宽5，求周长 （填数值）| 34
三角形底8高6，求面积 （填数值）| 24
圆半径5，求周长（π取3.14） （填数值）| 31.4
圆直径12，求面积（π取3.14） （填数值）| 113.04
直角三角形直角边5和12，求斜边 （填数值）| 13
正方体棱长6，求表面积 （填数值）| 216
长方体长3宽4高5，求体积 （填数值）| 60
圆柱底面半径4，高7，求体积（π取3.14） （填数值）| 351.68
圆锥底面半径3，高4，求体积（π取3.14） （填数值）| 37.68
掷一枚骰子，出现3的倍数的概率 （填最简分数）| 1/3
同时掷两枚骰子，点数和为6的概率 （填最简分数）| 5/36
抛三枚硬币，至少一个正面的概率 （填最简分数）| 7/8
从1~10中随机取一个数，取到质数的概率 （填最简分数）| 2/5
一副扑克（52张）抽到方块的概率 （填最简分数）| 1/4
袋中有4红6白，任取一球是红球的概率 （填最简分数）| 2/5
掷两枚骰子，点数乘积为偶数的概率 （填最简分数）| 3/4
从5男3女中随机选一人，是女生的概率 （填最简分数）| 3/8
抛两枚硬币，一正一反的概率 （填最简分数）| 1/2
掷骰子，点数大于2的概率 （填最简分数）| 2/3
甲乙相距80km，甲速6km/h，乙速4km/h，相向而行，几小时相遇 （填数字）| 8
甲速8km/h，乙速5km/h，同向而行，甲先走1小时，乙几小时追上 （填数字）| 8/3
火车长200m，速度20m/s，过400m桥，需几秒 （填数字）| 30
轮船静水速度15km/h，水流3km/h，顺水航行90km需几小时 （填数字）| 5
逆水航行72km需几小时 （填数字）| 6
小明步行4km/h，小亮骑车12km/h，从相距24km两地相向而行，几小时相遇 （填数字）| 1.5
甲车从A到B需4小时，乙车从B到A需6小时，同时出发，几小时相遇 （填数字）| 2.4
汽车60km/h行驶3小时，再80km/h行驶2小时，平均速度 （填数值）| 68
甲乙两地120km，去时40km/h，回时60km/h，往返平均速度 （填数值）| 48
甲独做10天完成，乙独做15天完成，合作几天完成 （填数字）| 6
甲独做8天，乙独做12天，甲先做2天，余下乙做还需几天 （填数字）| 9
一项工程甲独做6天，乙独做9天，丙独做12天，三人合作几天完成 （填分数）| 36/13
进水管4小时注满，出水管6小时放空，同时开几小时注满 （填数字）| 12
进水管3小时注满，出水管5小时放空，先开进水管1小时，再开出水管，还需几小时注满 （填数字）| 5
挖水渠甲队20天，乙队30天，合作18天完成，甲队中途休息几天 （填数字）| 8
一件工作甲独做12小时，乙独做18小时，丙独做24小时，甲乙先合作2小时，余下丙做需几小时 （填分数）| 52/3
甲独做5天，乙独做7天，合作几天完成 （填分数）| 35/12
进水管8小时注满，出水管10小时放空，先开进水管4小时，再开出水管，多久注满 （填数字）| 20
甲独做比乙独做少用3天，甲乙合作6天完成，甲独做需几天 （填数字）| 9
100克盐水含盐20克，浓度 （填百分数）| 20%
10克盐溶于90克水，浓度 （填百分数）| 10%
配200克5%的盐水，需盐多少克 （填数字）| 10
现有200克10%的盐水，蒸发掉50克水，浓度变为 （填百分数）| 13.33%
100克20%盐水与200克15%盐水混合，混合浓度 （填百分数）| 16.67%
有含盐15%的盐水400克，要使浓度变为20%，需加盐多少克 （填数字）| 25
有含盐10%的盐水300克，要稀释成6%，需加水多少克 （填数字）| 200
甲杯浓度20%，乙杯浓度30%，取相同质量混合，浓度 （填百分数）| 25%
20%与40%按2:3混合，混合浓度 （填百分数）| 32%
现有50克30%盐水，要稀释成15%，需加水 （填数字）| 50
小明今年12岁，妈妈年龄是小明的3倍，妈妈几岁 （填数字）| 36
5年后妈妈比小明大多少岁 （填数字）| 24
爸爸年龄是小明的4倍，3年前爸爸比小明大27岁，小明今年几岁 （填数字）| 9
哥哥15岁，弟弟11岁，几年前哥哥是弟弟的2倍 （填数字）| 7
甲乙年龄之和45，甲比乙大5岁，乙几岁 （填数字）| 20
爷爷年龄是孙子的6倍，再过10年爷爷是孙子的4倍，孙子今年几岁 （填数字）| 15
妈妈30岁，女儿6岁，几年后妈妈年龄是女儿的3倍 （填数字）| 6
小明和小亮年龄比2:3，5年后年龄和35岁，小明现在几岁 （填数字）| 10
父亲40岁，儿子12岁，几年后父亲年龄是儿子的3倍 （填数字）| 2
姐姐和妹妹年龄差4岁，姐姐年龄是妹妹的2倍少1岁，妹妹几岁 （填数字）| 5
时钟3点整时，分针与时针夹角 （填度数）| 90°
4点整时夹角 （填度数）| 120°
5点整时夹角 （填度数）| 150°
从5人中选2人参加比赛，有几种选法 （填数字）| 10
从4男3女中选1男1女，有几种选法 （填数字）| 12
3本不同书分给2人，每人至少一本，有几种分法 （填数字）| 6
两位数，十位与个位数字和为10，个位比十位大4，这个数是 （填数字）| 37
两位数，十位数字是个位的2倍，两数位之和是6，这个数是 （填数字）| 42
鸡兔同笼，头20，脚56，鸡几只 （填数字）| 12
鸡兔同笼，头35，脚94，兔几只 （填数字）| 12
有10个硬币（1角或5角）共3.4元，1角硬币几个 （填数字）| 4
足球和篮球共30个，足球40元/个，篮球60元/个，共花1400元，篮球几个 （填数字）| 10
三角形内角度数比1:2:3，最大角 （填度数）| 90°
等腰三角形顶角与底角比1:2，顶角 （填度数）| 36°
圆半径增加1倍，面积增加几倍 （填数字）| 3
正方体棱长扩大3倍，体积扩大几倍 （填数字）| 27
商品打八折后160元，原价 （填数字）| 200
商品先提价10%再打九折，现价是原价的百分之几 （填百分数）| 99%
绳子剪去40%还剩12米，原长 （填数字）| 20
绳子剪去3米后，再剪去剩余的一半，最后剩5米，原长 （填数字）| 13